<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/styles.css">
    <link rel="stylesheet" media="(max-width: 900px) and (min-width: 480px)" href="styles/styles.mobile.css">
    <title>Final Project</title>
    <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo_name">
                MY PROJECT!
            </div>
            <ul class="navbar_lists">
                <li class="navbar_lists_link"><a href="#">PROJECTS</a></li>
                <li class="navbar_lists_link"><a href="#">ABOUT US</a></li>
                <li class="navbar_lists_link"><a href="#">STORIES</a></li>
                <li class="navbar_lists_link"><a href="#">CONTACT</a></li>
            </ul>
            <div class="burger">
                <input type="checkbox" name="toggle_menu" id="toggle_menu">
                <div class="burger_strips">
                    <label class="navbar-toggler" for="toggle">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </label>
                </div>
            </div>
        </nav>
        <div class="intro">
            <section class="intro_hero">
                <img src="assets/logo.png" alt="logo" width="63" height="63">
                <h2 class="description">LOL it is project <br> ipsum dolor.</h2>
                <span>Two things are infinite: the universe and human stupidity. <br> Less, for us! Rem.</span>
            </section>
        </div>
    </header>
    <main>
        <section class="top_intro_text_part">
            <div class="heading_intro">
                <h1>This is the Section Headline,<br>
                    Continues to Two Lines</h1>
                <span>Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit sed do eiusmod.</span>
            </div>
            <article>
                <p class="some_text">
                    It is very important to take care of the patient, to follow the growth of the patient, but it is done in the same way as the work
                     and with some great pain. For let me come to the smallest detail, no one should practice any kind of work except that
                     some of it is useful. Doubts or irure pain in reprimanding in pleasure wants to be
                     let no hair flee from pain Unless they are blinded by lust, they do not come out, they are in
                     The guilt of those who abandon their duties softens the soul, that is, the labors. But in order that you may see whence all
                </p>
                <p class="some_text">
                    I am sorry to say that no one should exercise any kind of work unless he gains some benefit from it.
                     Do not be angry with the pain in the rebuke, in the pleasure it wants to be a hair of the pain, and no one flees
                     be born Unless they are blinded by lust, they do not come forth; they are in fault who forsake their duties
                     mind that is the work.
                </p>

            </article>
            <div class="btn-container">

                <button class="btn">READ MORE</button>
            </div>
        </section>
        <section class="vid_section">
            <h1 class="vid_heading">Learn more <br> about our culture...</h1>
            <button class="play_vid">&#9654</button>
            <p>Do not let the pain go away <br> in the rebuke in the pleasure he wants <br> let no hair flee from pain
                <br>
                be born.</p>
        </section>
    </main>
    <footer>
        <div class="footer_info">
            <div class="footer_info_logo">
                <img src="assets/logo.png" alt="logo" width="20" height="20">
                <h2>PROJECT</h2>
            </div>
            <div class="footer_info_contact">
                <span>123 Street,<br>
                    Anytown, USA 12345</span>
                <a href="mailto: hello@website.com">hello@website.com</a>
            </div>
            <div class="footer_info_rights">
                © 2021 Project. All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>